name=MouseJoystickController
version=3.1.1
author=Peter Polidoro <polidorop@janelia.hhmi.org>
maintainer=Peter Polidoro <polidorop@janelia.hhmi.org>
sentence=Modular device mouse joystick controller library.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-modular-devices
architectures=*
