; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/MouseJoystickController
lib_dir = .

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D DEBUG=1

lib_deps_external =
    https://github.com/janelia-arduino/Streaming.git#6.1.1
    https://github.com/janelia-arduino/ArduinoJson.git#6.x
    https://github.com/janelia-arduino/JsonSanitizer.git#1.0.2
    https://github.com/janelia-arduino/Array.git#1.2.1
    https://github.com/janelia-arduino/Vector.git#1.2.2
    https://github.com/janelia-arduino/ConcatenatedArray.git#1.0.0
    https://github.com/janelia-arduino/MemoryFree.git
    https://github.com/janelia-arduino/ConstantVariable.git#1.0.0
    https://github.com/janelia-arduino/SavedVariable.git#1.2.1
    https://github.com/janelia-arduino/JsonStream.git#2.0.1
    https://github.com/janelia-arduino/Functor.git#1.0.1
    https://github.com/janelia-arduino/IndexedContainer.git#1.2.0
    https://github.com/janelia-arduino/JsmnStream.git#1.0.1
    https://github.com/janelia-arduino/FunctorCallbacks.git#1.0.0
    https://github.com/janelia-arduino/EventController.git#2.7.0
    https://github.com/janelia-arduino/WatchdogTeensy4.git
    https://github.com/janelia-arduino/Watchdog.git#3.0.2
    https://github.com/janelia-arduino/ModularServer.git#7.3.4
    https://github.com/janelia-arduino/ModularClient.git#2.0.0
    https://github.com/janelia-arduino/ModularDeviceBase.git#6.3.0
    https://github.com/janelia-arduino/AudioController.git#2.1.0
    https://github.com/janelia-arduino/TLE72X.git#1.0.1
    https://github.com/janelia-arduino/PowerSwitchController.git#4.0.1
    https://github.com/janelia-arduino/TMC429.git#2.2.0
    https://github.com/janelia-arduino/StepDirController.git#3.2.3
    https://github.com/janelia-arduino/TMC2130.git#1.0.4
    https://github.com/janelia-arduino/StepperController.git#2.5.2
    https://github.com/janelia-arduino/StageController.git#4.0.0
    https://github.com/janelia-arduino/EncoderFunctors.git#2.0.0
    https://github.com/janelia-arduino/EncoderInterfaceSimple.git#3.0.1

[env]
; Build options
build_flags =
    ${common_env_data.build_flags}
monitor_flags =
    --echo
    --eol
    CRLF
monitor_filters =
    send_on_enter
    colorize

; Library options
lib_deps =
    ${common_env_data.lib_deps_external}

[env:teensy35]
platform = teensy
framework = arduino
board = teensy35
upload_protocol = teensy-cli

; pio run -e teensy35 --target upload --upload-port /dev/ttyACM0
; pio device monitor
